import React, { useEffect, useState } from "react";
import axios from "axios";

const App = () => {
  const [restaurants, setRestaurants] = useState([]);

  useEffect(() => {
    const fetchRestaurants = async () => {
      try {
        const response = await axios.get("http://localhost:3001/restaurants");
        setRestaurants(response.data);
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };

    fetchRestaurants();
  }, []);

  return (
    <div style={{ padding: "20px" }}>
      <h1>Restaurants</h1>
      <div style={{ display: "flex", flexWrap: "wrap" }}>
        {restaurants.map((restaurant, index) => (
          <div
            key={index}
            style={{
              border: "1px solid #ccc",
              borderRadius: "8px",
              margin: "10px",
              padding: "15px",
              width: "300px",
            }}
          >
            <img
              src={restaurant.image}
              alt={restaurant.title}
              style={{ width: "100%", height: "150px", borderRadius: "8px" }}
            />
            <h2>{restaurant.title}</h2>
            <p>{restaurant.offer}</p>
            <p>
              <strong>Rating:</strong> {restaurant.rating} ⭐
            </p>
            <p>
              <strong>Delivery Time:</strong> {restaurant.minTime}-{restaurant.maxTime} mins
            </p>
            <p>
              <strong>Category:</strong> {restaurant.name}
            </p>
            <p>
              <strong>Location:</strong> {restaurant.place}
            </p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default App;
